<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Net\UDP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Giant.Share\Giant.Share.csproj" />
    <ProjectReference Include="..\..\Common\ThirdParty\MongodbDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\Common\ThirdParty\MongodbDriver\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

</Project>
