# GiantServer

./: .gitignore  README.md
Client/Client/: Client.csproj  MessageEx.cs  NET.cs  NET_Sender.cs  PlayerManager.cs  Program.cs
Client/Client/Handler/: Handle_Broadcast.cs
Client/Client/Net/: NET.cs  Net_Login.cs
Client/Client/Player/: Player.cs  Player_BroadCast.cs
Common/Giant.Net/: Giant.Net.csproj  MessageDispatcher.cs  NetworkService.cs  Session.cs
Common/Giant.Net/Base/: BaseChannel.cs  BaseService.cs  ErrorCode.cs
Common/Giant.Net/Helper/: HttpHelper.cs
Common/Giant.Net/Tcp/: TcpChannel.cs  TcpService.cs
Common/Giant.Net/Udp/: UdpChannel.cs  UdpService.cs
Common/Giant.Net/WebSocket/: HttpChannel.cs  HttpService.cs  WebService.cs
Demo/Demo/: Demo.csproj  Player.cs  Program.cs
Demo/Demo/RedisTest/: KeyTest.cs
Frame/Giant.Core/: Giant.Core.csproj
Frame/Giant.Core/Encrypt/: AESCrypt.cs  AESHelper.cs
Frame/Giant.Core/Ex/: LinqEx.cs
Frame/Giant.Core/Structs/: ARSortMap.cs  DepthMap.cs  ListMap.cs  MultiMap.cs
Frame/Giant.Core/Task/: DataTask.cs  TaskPool.cs  TaskQueue.cs
Frame/Giant.DB/: Class1.cs  DBService.cs  DBTaskManager.cs  DataBaseService.cs  Giant.DB.csproj  MSSQLBuilder.cs  Player.cs
Frame/Giant.DB/Base/: DBTask.cs  IDBService.cs  IService.cs  TaskPool.cs  TaskQueue.cs
Frame/Giant.DB/Model/: Player.cs  PlayerInfo.cs
Frame/Giant.DB/Module/: MongoDBDelete.cs  MongoDBInsert.cs  MongoDBInsertBatch.cs  MongoDBQuery.cs  MongoDBQueryBatch.cs  MongoDBSaveTask.cs  MongoDBUpdate.cs  Player.cs
Frame/Giant.DB/MongoDB/: MongoDBService.cs  MongoDBTask.cs  MongoUpdate.cs  MongoUpdateTask.cs
Frame/Giant.DB/MySQL/: MySQLService.cs  MySQLTask.cs  MySqlData.cs  MySqlDataFactory.cs  MySqlHelper.cs
Frame/Giant.Data/: Data.cs  DataManager.cs  Giant.Data.csproj
Frame/Giant.Data/Model/: AppConfig.cs  DBConfig.cs  MapModel.cs  NetConfig.cs  NetTopologyConfig.cs  ServerConfig.cs
Frame/Giant.Frame/: ConsoleReader.cs  Coroutine.cs  Giant.Frame.csproj  OneThreadSynchronizationContext.cs  Timer.cs  UidGenerator.cs
Frame/Giant.Frame/Base/: AppOption.cs  AppState.cs  BackendManager.cs  BaseProgram.cs  BaseService.cs  FrontendManager.cs  FrontendService.cs  NetProxyManager.cs  NetTopologyManager.cs
Frame/Giant.Frame/EpPathFinding/: GridRect.cs  Heuristic.cs
Frame/Giant.Msg/: Giant.Msg.csproj  IMessage.cs  InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Frame/Giant.Msg/Helper/: JsonHelper.cs  ProtoHelper.cs
Frame/Giant.Msg/Message/: InnerMessage.cs  InnerOpcode.cs  MessageAttribute.cs  OuterMessage.cs  OuterOpcode.cs
Frame/Giant.Msg/Packer/: IMessagePacker.cs  JsonPacker.cs  ProtoPacker.cs
Frame/Giant.Msg/Proto/: OuterMessage.proto
Frame/Giant.Net/: Giant.Net.csproj  MessageDispatcher.cs  NetworkService.cs  Session.cs
Frame/Giant.Net/Base/: BaseChannel.cs  BaseService.cs  Circularbuffer.cs  ErrorCode.cs  PacketPacker.cs
Frame/Giant.Net/Dispatcher/: InnerMessageDispatcher.cs  MessageDispatcher.cs  OutterMessageDispatcher.cs
Frame/Giant.Net/HTTP/: BaseHttpHandler.cs  HTTPResult.cs  Http 参数说明.txt  HttpHandlerAttribute.cs  HttpService.cs
Frame/Giant.Net/Helper/: HttpHelper.cs
Frame/Giant.Net/Message/: IMHandler.cs  MHandler.cs  MRpcHandler.cs  MessageHandlerAttribute.cs  RpcMHandler.cs
Frame/Giant.Net/Network/: InnerNetworkService.cs  NetworkService.cs  OutterNetworkService.cs
Frame/Giant.Net/Packer/: BsonPacker.cs  JsonPacker.cs
Frame/Giant.Net/Tcp/: PacketParser.cs  TcpChannel.cs  TcpService.cs
Frame/Giant.Net/Udp/: UdpChannel.cs  UdpService.cs
Frame/Giant.Net/WebSocket/: WebChannel.cs  WebService.cs
Frame/Giant.Redis/: Giant.Redis.csproj  RedisManager.cs  RedisService.cs  RedisTask.cs
Frame/Giant.Redis/Helper/: RedisHashHelper.cs  RedisHelper.cs  RedisListHelper.cs  RedisSetHelper.cs  RedisStringHelper.cs  RedisZSetHelper.cs
Frame/Giant.Redis/Model/: PlayerInfo.cs  (+1 more)
Frame/Giant.Share/: Circularbuffer.cs  ConsoleReader.cs  Giant.Share.csproj  OneThreadSynchronizationContext.cs  Random.cs  Timer.cs
Frame/Giant.Task/: DataTask.cs  Giant.DataTask.csproj  IDataService.cs  TaskPool.cs  TaskQueue.cs
Frame/Giant.Utils/: Giant.Utils.csproj
Frame/Giant.Zookeeper/: Giant.Zookeeper.csproj  ZookeeperClientOptions.cs
GiantServer/Demo/: Demo.csproj  MongoTest.cs  Program.cs  RedisTest.cs
GiantServer/Giant.Model/: Component.cs  ComponentWithId.cs  Entity.cs  Giant.Model.csproj
GiantServer/Giant.Net/: Giant.Net.csproj  NetworkService.cs  Session.cs  Timer.cs
GiantServer/Giant.Redis/: Giant.Redis.csproj  RedisManager.cs
GiantServer/GiantCore/: GiantCore.csproj  LogOut.cs  ProtoHelper.cs
GiantServer/GiantNode/: ExternedClass.cs  GiantNode.Designer.cs  GiantNode.cs  GiantNode.csproj  NMDispatcher.cs  NM_Test.cs  Node.cs  NodeEvent.cs  NodeHandle.cs  NodeRuntime.cs  PluginAttribute.cs  PluginEntry.cs  PluginManager.cs  Program.cs
GiantServer/MongoDemo/: MongoDemo.csproj  MongoTest.cs  Player.cs  Program.cs  RedisTest.cs
Server/Giant.Battle/: BattleSceneFactory.cs  Giant.Battle.csproj  MapModel.cs
Server/Giant.Core/: AppHelper.cs  Giant.Core.csproj  IdGenerator.cs  OneThreadSynchronizationContext.cs  Random.cs  Scene.cs  SystemAttribute.cs
Server/Giant.DB/: DBServiceComponent.cs  Giant.DB.csproj
Server/Giant.Framework/: AppBaseComponent.cs  ComponentFactory.cs  Entity.cs  Giant.Framework.csproj
Server/Giant.Log/: Giant.Logger.csproj  Log.cs  LogAdapter.cs  NLog.config
Server/Giant.Model/: AppConfigComponent.cs  BuffLibComponent.cs  DBConfigComponent.cs  DBName.cs  DungeonLibComponent.cs  Giant.Model.csproj  MapLibComponent.cs  MonsterLibComponent.cs  NetGraphLibComponent.cs  SkillLibComponent.cs
Server/Giant.Msg/: Giant.Msg.csproj  InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Server/Giant.Net/: Giant.Net.csproj  InnerNetComponent.cs  InnerNetworkComponent.cs  MessageDispatcherComponent.cs  NetworkComponent.cs  OpcodeComponent.cs  OuterNetComponent.cs  OutterNetworkComponent.cs  Session.cs
Server/Giant.Redis/: Giant.Redis.csproj  RedisComponent.cs  RedisTask.cs
(+1146 files in other folders)
