<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\GiantFrame\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\GiantFrame\Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Packer\**" />
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Packer\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Helper\**" />
    <None Remove="Packer\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Proto\Proto\InnerMessage.proto" Link="Proto\InnerMessage.proto" />
    <None Include="..\..\Proto\Proto\OuterMessage.proto" Link="Proto\OuterMessage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)..\Proto\protoc --csharp_out=$(SolutionDir)../Frame/Giant.Msg/ --proto_path=$(SolutionDir)../Proto/Proto/ InnerMessage.proto&#xD;&#xA;$(SolutionDir)..\Proto\protoc --csharp_out=$(SolutionDir)../Frame/Giant.Msg/ --proto_path=$(SolutionDir)../Proto/Proto/ OuterMessage.proto&#xD;&#xA;start dotnet $(SolutionDir)..\Proto\Proto2CS.dll $(SolutionDir)" />
  </Target>

</Project>
