<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Framework\Giant.Net\Giant.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Giant.Data">
      <HintPath>..\..\Bin\netcoreapp3.0\Giant.Data.dll</HintPath>
    </Reference>
    <Reference Include="Giant.Msg">
      <HintPath>..\..\Bin\netcoreapp3.0\Giant.Msg.dll</HintPath>
    </Reference>
    <Reference Include="Giant.Share">
      <HintPath>..\..\Bin\netcoreapp3.0\Giant.Share.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Bin\netcoreapp3.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
