<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\ISession.cs" />
    <Compile Remove="Network\Udp\UdpAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Core\Giant.Core.csproj" />
    <ProjectReference Include="..\Giant.Log\Giant.Logger.csproj" />
    <ProjectReference Include="..\Giant.Msg\Giant.Msg.csproj" />
  </ItemGroup>

</Project>
