<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Packer\**" />
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Packer\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Helper\**" />
    <None Remove="Packer\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Proto\Proto\*.proto" Link="Proto\InnerMessage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Proto\Proto\OuterMessage.proto" Link="Proto\OuterMessage.proto" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)..\Proto\protoc --csharp_out=$(ProjectDir)/ --proto_path=$(SolutionDir)../Proto/Proto/ InnerMessage.proto&#xD;&#xA;$(SolutionDir)..\Proto\protoc --csharp_out=$(ProjectDir)/ --proto_path=$(SolutionDir)../Proto/Proto/ OuterMessage.proto&#xD;&#xA;start dotnet $(SolutionDir)..\Proto\Proto2CS.dll $(SolutionDir)" />
  </Target>

</Project>
