<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>E:\wg\GiantNode\GiantServer\OutPut</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiantCore\GiantCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\HTTP\" />
  </ItemGroup>

</Project>
