<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Giant\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.DB\Giant.DB.csproj" />
    <ProjectReference Include="..\Giant.Log\Giant.Logger.csproj" />
    <ProjectReference Include="..\Giant.Msg\Giant.Msg.csproj" />
    <ProjectReference Include="..\Giant.Net\Giant.Net.csproj" />
    <ProjectReference Include="..\Giant.Redis\Giant.Redis.csproj" />
  </ItemGroup>

</Project>
