<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Giant\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\Giant\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\AppConfigComponent.cs" />
    <Compile Remove="Component\DataComponent.cs" />
    <Compile Remove="Component\DBConfigComponent.cs" />
    <Compile Remove="Component\NetGraphComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Data\Giant.Data.csproj" />
    <ProjectReference Include="..\Giant.DB\Giant.DB.csproj" />
    <ProjectReference Include="..\Giant.Msg\Giant.Msg.csproj" />
    <ProjectReference Include="..\Giant.Net\Giant.Net.csproj" />
    <ProjectReference Include="..\Giant.Redis\Giant.Redis.csproj" />
  </ItemGroup>

</Project>
