<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\GiantFrame\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\GiantFrame\Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\ISession.cs" />
    <Compile Remove="Network\Udp\UdpAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Giant.Share\Helper\JsonHelper.cs" Link="Helper\JsonHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Log\Giant.Log.csproj" />
    <ProjectReference Include="..\Giant.Msg\Giant.Msg.csproj" />
    <ProjectReference Include="..\Giant.Share\Giant.Share.csproj" />
  </ItemGroup>

</Project>
