<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\BattleSceneEventSystem.cs" />
    <Compile Remove="Event\UnitActionEventSystem.cs" />
    <Compile Remove="Event\UnitStateEventSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\Map\q2yfatz2.ign~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Model\Giant.Model.csproj" />
    <ProjectReference Include="..\Giant.Msg\Giant.Msg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Message\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
  </ItemGroup>

</Project>
