<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\ISession.cs" />
    <Compile Remove="Udp\UdpAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Log\Giant.Log.csproj" />
    <ProjectReference Include="..\Giant.Share\Giant.Share.csproj" />
  </ItemGroup>

</Project>
