<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\GiantFrame\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giant.Data\Giant.Data.csproj" />
    <ProjectReference Include="..\Giant.DB\Giant.DB.csproj" />
    <ProjectReference Include="..\Giant.Log\Giant.Log.csproj" />
    <ProjectReference Include="..\Giant.Net\Giant.Net.csproj" />
    <ProjectReference Include="..\Giant.Redis\Giant.Redis.csproj" />
    <ProjectReference Include="..\Giant.Share\Giant.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Handler\" />
  </ItemGroup>

</Project>
